<!DOCTYPE html>
<html>
    <head>
        <title>Solar System</title>
        <link rel="stylesheet" href="style-pages.css"/>
    </head>
    <body>
        <div id="main">
            <div id="content">
            <h1>Mars</h1>
            <p class="intro">
                Mars is the fourth planet from the Sun.
            </p>             
            <p>Named after the Roman god of war, and often described as the "Red Planet" due to its reddish appearance. Mars is a terrestrial planet with a thin atmosphere composed primarily of carbon dioxide.
            </p>

            <h3>Mars Facts</h3> 
            <ul>
                <li>Equatorial Diameter: 6,792 km</li>
                <li>Polar Diameter:	6,752 km</li>
                <li>Mass: 6.39 x 10^23 kg (0.11 Earths)</li>
                <li>Moons: 2 (Phobos & Deimos)</li>
                <li>Orbit Distance: 227,943,824 km (1.38 AU)</li>
                <li>Orbit Period: 687 days (1.9 years)</li>
                <li>Surface Temperature: -87&deg; to -5&deg;C</li>
                <li>First Record: 2nd millennium BC</li>
                <li>Recorded By: Egyptian astronomers</li>
            </ul> 
            <video id="video" controls>
                <source src="videos/mars-video.mp4" type="video/mp4">
            </video>  
        </div>
        <div id="tabs-bottom">
            <a href="earth.html">Earth</a>
            <a href="index.html">Home</a>
            <a href="jupiter.html">Jupiter</a>
         </div>
        </div>
    </body>
</html>